<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - TrapLegion</title>
    <link rel="icon" href="LogoTLegion1.ico" type="image/x-icon">
    <style>
        /* Font face para Circular Spotify Text */
        @font-face {
            font-family: 'Circular Spotify Text';
            src: url('https://raw.githubusercontent.com/skb10x/circularspotifyfonttotl/main/CircularSpotifyText-Book.otf') format('opentype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #000;
            font-family: 'Circular Spotify Text', sans-serif;
            text-align: center;
        }

        header {
            background-color: #00C979;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #018A54;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav a.active {
            color: #003122;
        }

        nav a:hover {
            color: #003122;
        }

        form {
            margin-top: 50px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        form label,
        form input,
        form textarea,
        form button {
            display: block;
            margin: 10px 0;
            width: 80%;
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        form button {
            background-color: #00C979;
            color: #fff;
            cursor: pointer;
        }

        form button:hover {
            background-color: #018A54;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .social-links img {
            margin: 0 10px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>

    <header>
        <h1>TrapLegion - Contacto</h1>
    </header>

    <nav>
        <a href="/">Inicio</a>
        <a href="latestreleases">Últimos Lanzamientos</a>
        <a href="artists">Nuestros Artistas</a>
        <a href="contact" class="active">Contacto</a>
        <a href="knowus">Quiénes Somos</a>
    </nav>

    <form action='https://forms.zohopublic.com/solargentinotv/form/TrapLegionContacto/formperma/eIT0C_ePE4F2adP7wXUsaOuJ85_VBaIOHUfiZRIn3NU/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'>
        <input type="hidden" name="zf_referrer_name" value="">
        <input type="hidden" name="zf_redirect_url" value="https://traplegion.solargentinotv.com.ar/mailconfirm">
        <input type="hidden" name="zc_gad" value="">
        <div class="zf-templateWrapper">
            <ul class="zf-tempHeadBdr">
                <li class="zf-tempHeadContBdr">
                    <h2 class="zf-frmTitle"><em>Formulario de contacto de TrapLegion</em></h2>
                    <p class="zf-frmDesc">Llena el formulario para contactarte con nosotros</p>
                    <div class="zf-clearBoth"></div>
                </li>
            </ul>
            <div class="zf-subContWrap zf-topAlign">
                <ul>
                    <li class="zf-tempFrmWrapper zf-name zf-namemedium">
                        <label class="zf-labelName">Nombre y Apellido <em class="zf-important">*</em></label>
                        <div class="zf-tempContDiv zf-threeType">
                            <span><input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder=""/> <label>Nombre/s</label></span>
                            <span><input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder=""/> <label>Apellido/s</label></span>
                            <span><input type="text" maxlength="255" name="Name_Middle" fieldType=7 placeholder=""/> <label>Apodo/s</label></span>
                            <div class="zf-clearBoth"></div>
                        </div>
                        <p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </li>
                    <li class="zf-tempFrmWrapper zf-medium">
                        <label class="zf-labelName">Correo electrónico <em class="zf-important">*</em></label>
                        <div class="zf-tempContDiv">
                            <span><input fieldType=9 type="text" maxlength="255" name="Email" checktype="c5" value="" placeholder=""/></span>
                            <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                        <div class="zf-clearBoth"></div>
                    </li>
                    <li class="zf-tempFrmWrapper zf-medium">
                        <label class="zf-labelName">Mensaje <em class="zf-important">*</em></label>
                        <div class="zf-tempContDiv">
                            <span><textarea name="MultiLine" checktype="c1" maxlength="65535" placeholder=""></textarea></span>
                            <p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                        <div class="zf-clearBoth"></div>
                    </li>
                    <li class="zf-tempFrmWrapper zf-date">
                        <label class="zf-labelName">Fecha <em class="zf-important">*</em></label>
                        <div class="zf-tempContDiv">
                            <span><input type="text" name="Date" checktype="c4" value="" maxlength="25" placeholder=""/><label>dd-MMM-yyyy</label></span>
                            <div class="zf-clearBoth"></div>
                            <p id="Date_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                        <div class="zf-clearBoth"></div>
                    </li>
                </ul>
            </div>
            <ul>
                <li class="zf-fmFooter"><button class="zf-submitColor">Submit</button></li>
            </ul>
        </div>
    </form>

    <footer>
        <h2>TrapLegion 2019 - 2024 © Todos Los Derechos Reservados </h2>
    </footer>

    <script type="text/javascript">
        var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
        var zf_MandArray = ["Name_First", "Name_Last", "Name_Middle", "Email", "MultiLine", "Date"];
        var zf_FieldArray = ["Name_Salutation", "Name_First", "Name_Last", "Name_Middle", "Email", "MultiLine", "Date"];
        var isSalesIQIntegrationEnabled = false;
        var salesIQFieldsArray = [];
    </script>

</body>

</html>