<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrapLegion - Quiénes Somos</title>
    <style>
        /* Font face para Circular Spotify Text */
        @font-face {
            font-family: 'Circular Spotify Text';
            src: url('https://raw.githubusercontent.com/skb10x/circularspotifyfonttotl/main/CircularSpotifyText-Book.otf') format('opentype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            font-family: 'Circular Spotify Text', sans-serif;
            text-align: center;
        }

        header {
            background-color: #00C979;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #018A54;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav a.active {
            color: #003122;
        }

        nav a:hover {
            color: #003122;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-weight: 200;
            text-align: center;
            clear: both;
        }

        .latest-releases {
            margin-top: 50px;
        }

        .latest-releases h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .release-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            flex-wrap: wrap;
        }

        .release-item {
            margin: 15px;
        }

        .release-item iframe {
            border-radius: 12px;
        }

        .release-item p {
            font-size: 18px;
            margin-top: 10px;
        }

		.about-section p {
		    text-align: justify;
		    padding-left: 400px;
			padding-right: 400px;
        }

        .content {
            flex: 1;
		}
    </style>
</head>

<body>

    <header>
        <h1>TrapLegion - Quiénes Somos</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
		<a href="latestreleases.html">Últimos Lanzamientos</a>
        <a href="artists.html">Nuestros Artistas</a>
        <a href="contact.html">Contacto</a>
		<a href="knowus.html" class="active">Quiénes Somos</a>
    </nav>

    <div class="content">
        <div class="about-section">
            <h2>¿Quiénes Somos?</h2>
            <p>TrapLegion fue fundado en 2019, como un sello discográfico y/o productora musical por SKB (OficialSKB), y somos quien lo produce, por ahora tiene cuatro lanzamientos, tres de ellos son singles, y un álbum llamado Bebé, que contiene seis temas.
            En diciembre de 2023, en youtube en el canal de SKB, @OficialSKB, lanzamos, tres versiones mas de Como Tú Lo Mueves, Solo Version, Solo Version Remastered y Remastered, las tres, contienen la letra.</p>
        </div>
    </div>

    <footer>
        <h2> TrapLegion 2019 - 2024 © Todos Los Derechos Reservados </h2>
    </footer>

</body>

</html>