<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - TrapLegion</title>
    <link rel="icon" href="LogoTLegion1.ico" type="image/x-icon">
    <style>
        /* Font face para Circular Spotify Text */
        @font-face {
            font-family: 'Circular Spotify Text';
            src: url('https://raw.githubusercontent.com/skb10x/circularspotifyfonttotl/main/CircularSpotifyText-Book.otf') format('opentype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #000;
            font-family: 'Circular Spotify Text', sans-serif;
            text-align: center;
        }

        header {
            background-color: #00C979;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #018A54;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav a.active {
            color: #003122;
        }

        nav a:hover {
            color: #003122;
        }

        form {
            margin-top: 50px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }

        form label,
        form input,
        form textarea,
        form button {
            display: block;
            margin: 10px 0;
            width: 80%;
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        form button {
            background-color: #018A54;
            color: #fff;
            cursor: pointer;
        }

        form button:hover {
            background-color: #00C979;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .social-links img {
            margin: 0 10px;
            width: 30px;
            height: 30px;
        }   
		    
		p {
		    color: #00C979;
			font-style: 900;
			}
		
    </style>
</head>

<body>

    <header>
        <h1>TrapLegion - Contacto</h1>
    </header>

<p> Gracias por contactarnos, en un lapso de 24-48 HS, te responderemos </p>

    <footer>
        <h2> TrapLegion 2019 - 2024 © Todos Los Derechos Reservados </h2>
    </footer>

</body>

</html>